ORIG_PN="ZiK"
inherit ruby

NAME="zik"
VERSION=0.17.1
RELEASE=1
CATEGORY="Audio"
SUMMARY="GTK+/GStreamer audio player"
DESCRIPTION="ZiK is an audio player based on GStreamer. It uses the path of
your audio files instead of a music library."
HOMEPAGE="http://zik.rubyforge.org/"
SRC_URI="mirror://rubyforge/zik/ZiK-${VERSION}.tar.gz"
PATCH_URI="01-gettext.patch"

MAKEOPTS+=" -j1"  # for install

src_compile() {
	cd ${B}
	lndirs
	./configure --prefix=/usr --docdir=/usr/share/doc/${NAME} --destdir=${D}
	cygmake
}
